<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wavesurfer Test</title>
    <style type="text/css">

        .waveform-container {
            position: relative;
            width: 600px;
            height: 200px;
        }

        .waveform {
            background-color: grey;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .waveform-graphic {
            position: relative;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .waveform-renderer {
            position: absolute;
            width: 1000px;
            height: 300px;
            opacity: 0;
            pointer-events: none;
        }

        .dropzone {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dropzone:after {
            content: attr(data-drop-message);
            position: absolute;
            pointer-events: none;
            opacity: 0;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border: 5px dashed black;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
        }

        .dropzone.active:after {
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
        }

        .dropzone.is-active:after {
            background-color: blue;
        }

        .dropzone.can-drop:after {
            opacity: 0.5;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="app" id="app"></div>
    <script>
    	var scriptSrc = 'dist/scripts.js';
    	var stylesSrc = 'dist/styles.css';
    	var script = document.createElement('script');
    	var styles = document.createElement('link');
    	script.setAttribute('src', scriptSrc);
    	styles.setAttribute('rel', 'stylesheet');
    	styles.setAttribute('href', stylesSrc);
    	document.head.appendChild(script);
    	document.head.appendChild(styles);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Jura:500|Orbitron:900" rel="stylesheet">
    </body>
</html>
